C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\bin\Debug\net5.0\Lesson_2.5.exe
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\bin\Debug\net5.0\Lesson_2.5.deps.json
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\bin\Debug\net5.0\Lesson_2.5.runtimeconfig.json
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\bin\Debug\net5.0\Lesson_2.5.runtimeconfig.dev.json
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\bin\Debug\net5.0\Lesson_2.5.dll
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\bin\Debug\net5.0\ref\Lesson_2.5.dll
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\bin\Debug\net5.0\Lesson_2.5.pdb
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\obj\Debug\net5.0\Lesson_2.5.csproj.AssemblyReference.cache
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\obj\Debug\net5.0\Lesson_2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\obj\Debug\net5.0\Lesson_2.5.AssemblyInfoInputs.cache
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\obj\Debug\net5.0\Lesson_2.5.AssemblyInfo.cs
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\obj\Debug\net5.0\Lesson_2.5.csproj.CoreCompileInputs.cache
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\obj\Debug\net5.0\Lesson_2.5.dll
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\obj\Debug\net5.0\ref\Lesson_2.5.dll
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\obj\Debug\net5.0\Lesson_2.5.pdb
C:\Users\windo\source\repos\Lesson_2.5\Lesson_2.5\Lesson_2.5\obj\Debug\net5.0\Lesson_2.5.genruntimeconfig.cache
